[program:consumer_api]
directory=/opt/cashstar/apps/%(program_name)s/current/%(program_name)s/%(program_name)s/
command=/opt/cashstar/apps/%(program_name)s/current/bin/uwsgi
    --master
    --procname-master %(program_name)s-master
    --procname %(program_name)s-worker
    --pidfile /opt/cashstar/apps/%(program_name)s/current/run/%(program_name)s.pid
    --chdir /opt/cashstar/apps/%(program_name)s/current/%(program_name)s/%(program_name)s/
    --pp ..
    --listen 256
    --module %(program_name)s.uwsgi
    --virtualenv /opt/cashstar/apps/%(program_name)s/current/
    --processes 25
    --thunder-lock
    --enable-threads
    --single-interpreter
    --post-buffering 4096
    --reload-mercy 1
    --max-worker-lifetime 21600
    --socket-timeout 10
    --env LC_ALL='en_US.UTF-8'
    --env LANG='en_US.UTF-8'
    --logto /opt/cashstar/logs/supervisor/%(program_name)s.log
    --log-x-forwarded-for
    --log-5xx
    --log-4xx
    --ignore-write-errors
    --touch-logreopen /opt/cashstar/logs/rotate
    --stats /opt/cashstar/apps/%(program_name)s/current/run/stats.sock
    --vacuum
    --ksm
    --buffer-size 32768
    --http-keepalive
    --http-timeout 90
    --https 0.0.0.0:9206,/opt/cashstar/apps/%(program_name)s/current/https.crt,/opt/cashstar/apps/%(program_name)s/current/https.key,HIGH:!aNULL
    --cache2 name=static,items=100
    --static-cache-paths 30
    --static-cache-paths-name static
    --static-map /static=/opt/cashstar/apps/%(program_name)s/current/%(program_name)s/sitestatic
    --static-map /favicon.ico=/opt/cashstar/apps/%(program_name)s/current/%(program_name)s/sitestatic/favicon.ico
    --static-expires '/* 43200'
user=cashstar
autostart=true
autorestart=true
stdout_logfile=/opt/cashstar/logs/supervisor/%(program_name)s.log
stderr_logfile=/opt/cashstar/logs/supervisor/%(program_name)s.log
stopsignal=QUIT
redirect_stderr=true
environment=DJANGO_SETTINGS_MODULE='settings',NEW_RELIC_LOG='/opt/cashstar/logs/newrelic/newrelic-%(program_name)s.log',NEW_RELIC_CONFIG_FILE='/opt/cashstar/apps/%(program_name)s/current/%(program_name)s/conf/newrelic/newrelic.ini',HOME='/opt/cashstar/apps/%(program_name)s/current/%(program_name)s/%(program_name)s/'

